NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-13-practice-main-mdmahfujarrahman.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3OTI3NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVFRWFlWNTIySzlZRkYwMlQ4R1QzOTEiLCJqdGkiOiIwMUg1UVFYWlFUMzdSQjdKMEM4UVZCSDFKRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vq_uHuqxxig67_PMLqolEgPrXy-prRF-jF2bHzuf190
GOOGLE_CLIENT_ID=187502946052-emiim8ds8epdrfcnfo6bkdkni4nftugh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ipSI8A2jvSNfOD/ZsvWG+QhUztB6Nnistn918vFTe+k=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dux2nx2xo
CLOUDINARY_API_KEY=587243716696232
CLOUDINARY_SECRET_KEY=oPF9LnWEsZTcREoLzsrin51eibU